<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_patient_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item android:id="@+id/menu_patient_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item android:id="@+id/menu_patient_payment"
            android:icon="@drawable/ic_payment"
            android:title="Payment History"/>
        <item android:id="@+id/menu_patient_notification"
            android:icon="@drawable/ic_notifications"
            android:title="Notification"/>
        <item android:id="@+id/menu_patient_message"
            android:icon="@drawable/ic_message"
            android:title="Message"/>
        <item android:id="@+id/menu_patient_contactus"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us"/>
        <item android:id="@+id/menu_patient_setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>
        <item android:id="@+id/menu_patient_signout"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out"/>
    </group>
</menu>