<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_profilepic"
        android:padding="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/patient" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ad_patientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rahima Begum"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/ad_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 4:00 PM - 4:30 PM"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/ad_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 24 April, 2020"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/ad_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile: +8801711111111"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/ad_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Status: Paid"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/ad_status"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/redbutton"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Pending"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/ad_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/greenborder_circle"
        android:padding="7dp"
        android:src="@drawable/ic_videocam_green_24dp" />
</LinearLayout>