<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dp_topbar"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/dp_topline"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="left|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dp_topbar"
            app:layout_constraintBottom_toBottomOf="@id/dp_topbar"
            android:drawableStart="@drawable/ic_arrow_back_white_20dp"
            android:drawablePadding="25dp"
            android:text="Prof. Dr. Anisur Rahman"
            android:textAllCaps="false"/>

        <LinearLayout
            android:id="@+id/dp_topcover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/orange"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dp_topbar"
            app:layout_constraintBottom_toBottomOf="@id/dp_emptyspace"/>

        <ImageView
            android:id="@+id/dp_chat_btn"
            android:background="@drawable/whiteborder"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@id/dp_profilepic"
            app:layout_constraintTop_toTopOf="@id/dp_profilepic"
            app:layout_constraintBottom_toBottomOf="@id/dp_profilepic"
            android:src="@drawable/ic_chat_white_16dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dp_profilepic"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_topbar"
            android:src="@drawable/doctor" />
        <ImageView
            android:id="@+id/dp_video_btn"
            android:background="@drawable/whiteborder"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/dp_profilepic"
            app:layout_constraintTop_toTopOf="@id/dp_profilepic"
            app:layout_constraintBottom_toBottomOf="@id/dp_profilepic"
            android:src="@drawable/ic_video_call_white_24dp"/>
        <TextView
            android:id="@+id/dp_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="General and Laparoscopic Surgeon"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/dp_profilepic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dp_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MBBS (DMC), M.Sc (Canada), FCPS (Surgery), FRCS (Glasgow, UK)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_designation"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <RatingBar
            android:id="@+id/dp_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_education"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:rating="4"
            android:progressTint="@color/white"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true" />
        <Button
            android:id="@+id/dp_reqapp_btn"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_ratingbar"
            android:drawableStart="@drawable/ic_alarm_white_30dp"
            android:text=" REQUEST APPOINTMENT"/>
        <View
            android:id="@+id/dp_emptyspace"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_reqapp_btn"/>

        <TextView
            android:id="@+id/dp_schedule"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_topcover"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dp_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Plot 15, Road 71, Gulshan, United Hospital, Dhaka-1212"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_schedule"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/dp_visithour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Visiting Hour: 10PM - 10AM"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_address"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/monday"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:textColor="@color/green"
            android:background="@drawable/greenborder"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_visithour"
            android:textSize="16sp"
            android:text="Mo"/>
        <TextView
            android:id="@+id/tuesday"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:textColor="@color/green"
            android:background="@drawable/greenborder"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/monday"
            app:layout_constraintTop_toBottomOf="@id/dp_visithour"
            android:textSize="16sp"
            android:text="Tu"/>
        <TextView
            android:id="@+id/wednesday"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:textColor="@color/green"
            android:background="@drawable/greenborder"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tuesday"
            app:layout_constraintTop_toBottomOf="@id/dp_visithour"
            android:textSize="16sp"
            android:text="We"/>
        <TextView
            android:id="@+id/thursday"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:textColor="@color/green"
            android:background="@drawable/greenborder"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/wednesday"
            app:layout_constraintTop_toBottomOf="@id/dp_visithour"
            android:textSize="16sp"
            android:text="Th"/>
        <TextView
            android:id="@+id/friday"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:textColor="@color/green"
            android:background="@drawable/greenborder"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/thursday"
            app:layout_constraintTop_toBottomOf="@id/dp_visithour"
            android:textSize="16sp"
            android:text="Fr"/>
        <TextView
            android:id="@+id/saturday"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:textColor="@color/green"
            android:background="@drawable/greenborder"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/friday"
            app:layout_constraintTop_toBottomOf="@id/dp_visithour"
            android:textSize="16sp"
            android:text="Sa"/>
        <TextView
            android:id="@+id/sunday"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:textColor="@color/darkgray2"
            android:background="@drawable/grayborder"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.13"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/saturday"
            app:layout_constraintTop_toBottomOf="@id/dp_visithour"
            android:textSize="16sp"
            android:text="Su"/>
        <Button
            android:id="@+id/dp_showmap_btn"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monday"
            android:textSize="15sp"
            android:text="Show on Map"/>

        <TextView
            android:id="@+id/dp_affiliation"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Affiliations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_showmap_btn"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dp_aff1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senior Consultant of General and Laparoscopic Surgery Department"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_affiliation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dp_aff2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apollo Hospital, Dhaka, Bangladesh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_aff1"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/dp_aff3"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor Surgery Department"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_aff2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dp_aff4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh Medical College, Dhaka, Bangladesh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_aff3"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/dp_fees"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_aff4"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/dp_fees1"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.29"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/dp_fees2"
            app:layout_constraintTop_toBottomOf="@id/dp_fees"
            android:background="@color/lightgray"
            android:layout_margin="10dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Consultation"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000৳"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dp_fees2"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/dp_fees"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/lightgray"
            android:layout_margin="10dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Second Opinion"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000৳"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dp_fees3"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.29"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/dp_fees2"
            app:layout_constraintTop_toBottomOf="@id/dp_fees"
            android:background="@color/lightgray"
            android:layout_margin="10dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Follow-Ups"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000৳"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dp_fees2"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>