<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/udp_topbar"
            android:background="@color/darkred"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"/>
        <ImageView
            android:id="@+id/udp_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_white_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/udp_topline"
            app:layout_constraintBottom_toBottomOf="@id/udp_topline"/>
        <TextView
            android:id="@+id/udp_topline"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="left|center_vertical"
            app:layout_constraintStart_toEndOf="@id/udp_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/udp_topbar"
            android:text="Account Setting"
            android:textAllCaps="false"/>

        <LinearLayout
            android:id="@+id/udp_topcover"
            android:background="@color/darkred"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/udp_topbar"
            app:layout_constraintBottom_toBottomOf="@id/udp_updatepic"
            android:orientation="vertical"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/udp_profilepic"
            android:padding="7dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_topbar"
            android:src="@drawable/doctor" />
        <TextView
            android:id="@+id/udp_updatepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="Update profile picture"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_profilepic"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/udp_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:paddingLeft="20dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_topcover"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/udp_name"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:text="Prof. Dr. Anisur Rahman"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text1"
            android:inputType="text" />
        <TextView
            android:id="@+id/udp_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No."
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_name"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/udp_mobile"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:text="+8801711111111"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text2"
            android:inputType="number" />
        <TextView
            android:id="@+id/udp_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physician Category"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_mobile"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <Spinner
            android:id="@+id/udp_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/lightgray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text3" />
        <TextView
            android:id="@+id/udp_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMDC No."
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_category"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/udp_bmdc"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:text="98563258"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text4"
            android:inputType="number" />

        <TextView
            android:id="@+id/udp_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Academic Background"
            android:textColor="@color/darkgray3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_bmdc" />
        <LinearLayout
            android:id="@+id/udp_academicrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/udp_text5">
            <EditText
                android:id="@+id/udp_degree"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:hint="Degree"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/udp_institute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/lightgray"
                android:hint="Name of the institute"
                android:inputType="text"
                android:padding="7dp"
                android:textColor="@color/darkgray3"
                android:textSize="13dp" />
            <EditText
                android:id="@+id/udp_country"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Country"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>
        <TextView
            android:id="@+id/udp_addacademic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Add more field"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_academicrecord"
            android:textColor="@color/green"
            android:drawableStart="@drawable/ic_add_circle_outline_green_20dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/udp_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Availability Days"
            android:textColor="@color/darkgray3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_addacademic" />

        <CheckBox
            android:id="@+id/udp_day1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkgray3"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Monday"
            android:textColor="@color/darkgray3"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text6"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5" />
        <CheckBox
            android:id="@+id/udp_day2"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkgray3"
            android:text="Tuesday"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="16dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_day1" />
        <CheckBox
            android:id="@+id/udp_day3"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkgray3"
            android:text="Wednesday"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="16dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_day2" />
        <CheckBox
            android:id="@+id/udp_day4"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkgray3"
            android:text="Thursday"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="16dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_day3" />
        <CheckBox
            android:id="@+id/udp_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkgray3"
            android:text="Friday"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="16dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintStart_toEndOf="@id/udp_day1"
            app:layout_constraintTop_toBottomOf="@id/udp_text6"/>
        <CheckBox
            android:id="@+id/udp_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkgray3"
            android:text="Saturday"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="16dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintStart_toEndOf="@id/udp_day2"
            app:layout_constraintTop_toBottomOf="@id/udp_day5"/>
        <CheckBox
            android:id="@+id/udp_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/darkgray3"
            android:text="Sunday"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:textSize="16dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintStart_toEndOf="@id/udp_day3"
            app:layout_constraintTop_toBottomOf="@id/udp_day6"/>

        <TextView
            android:id="@+id/udp_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visiting Hours"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_day4"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/udp_vh_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:paddingRight="5dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/udp_vh_from"
            app:layout_constraintBottom_toBottomOf="@id/udp_vh_from"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/udp_vh_from"
            android:layout_width="120dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            android:focusable="false"
            app:layout_constraintStart_toEndOf="@id/udp_vh_text1"
            app:layout_constraintTop_toBottomOf="@id/udp_text7"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <TextView
            android:id="@+id/udp_vh_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:paddingRight="5dp"
            app:layout_constraintEnd_toStartOf="@id/udp_vh_to"
            app:layout_constraintTop_toTopOf="@id/udp_vh_to"
            app:layout_constraintBottom_toBottomOf="@id/udp_vh_to"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/udp_vh_to"
            android:layout_width="120dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text7"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/udp_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Location"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_vh_text1"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/udp_location"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:text="Plot 15, Road 71, Gulshan, United Hospital, Dhaka-1212"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text8"
            android:inputType="text" />

        <TextView
            android:id="@+id/udp_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Honors and Awards"
            android:textColor="@color/darkgray3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_location" />
        <LinearLayout
            android:id="@+id/udp_affiliationrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/udp_text9">
            <EditText
                android:id="@+id/udp_position"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:hint="Position"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/udp_organization"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:hint="Name of the organization"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/udp_city"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:hint="City"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/rd_country2"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Country"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>
        <TextView
            android:id="@+id/udp_addaffiliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Add more field"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_affiliationrecord"
            android:textColor="@color/green"
            android:drawableStart="@drawable/ic_add_circle_outline_green_20dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/udp_text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Room URL"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_addaffiliation"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/udp_url"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_text10"
            android:inputType="text" />

        <Button
            android:id="@+id/udp_save_btn"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/darkred"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="35dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/udp_url"
            android:text="Save Changes"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/udp_save_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>