<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fd_profilepic"
        android:padding="5dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fd_line"/>

    <TextView
        android:id="@+id/fd_docname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prof. Dr. Anisur Rahman"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/fd_profilepic"
        app:layout_constraintTop_toTopOf="parent" />
    <RatingBar
        android:id="@+id/fd_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1"
        android:scaleY="1"
        android:progressTint="@color/orange"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintStart_toEndOf="@id/fd_profilepic"
        app:layout_constraintTop_toBottomOf="@id/fd_docname"
        android:isIndicator="true" />
    <TextView
        android:id="@+id/fd_education"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MBBS (DMC), M.Sc (Canada),  M.Sc (Canada), FCPS (Surgery), FRCS (Glasgow, UK)"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/fd_profilepic"
        app:layout_constraintTop_toBottomOf="@id/fd_ratingbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/fd_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Plot 15, Road 71, Gulshan, United Hospital, Dhaka-1212"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/fd_profilepic"
        app:layout_constraintTop_toBottomOf="@id/fd_education"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/fd_showmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show on Map"
        android:textColor="@color/orange"
        android:drawableStart="@drawable/ic_location_on_black_orange_24dp"
        android:drawablePadding="3dp"
        app:layout_constraintStart_toEndOf="@id/fd_profilepic"
        app:layout_constraintTop_toBottomOf="@id/fd_location"
        android:textSize="11sp"/>

    <View
        android:id="@+id/fd_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fd_showmap"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>