<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbardoctor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"/>

        <LinearLayout
            android:id="@+id/hpd_topcover"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/hpd_apptitle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hpd_topcover"
            app:layout_constraintBottom_toBottomOf="@id/hpd_topcover"
            android:drawableStart="@drawable/ic_applogo"
            android:text=" eHealthSimplified"/>

        <GridLayout
            android:id="@+id/hpd_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alignmentMode="alignMargins"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/hpd_topcover"
            android:rowCount="2"
            android:columnCount="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/hpd_card1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/hpd_card1_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/hpd_card1"/>
                    <TextView
                        android:id="@+id/hpp_card1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hpd_card1_avatar"
                        android:text="List of Doctors"
                        android:textColor="@color/darkgray3"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hpd_card2"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/hpd_card2_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/hpd_card2"/>
                    <TextView
                        android:id="@+id/hpd_card2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hpd_card2_avatar"
                        android:text="Patients"
                        android:textColor="@color/darkgray3"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hpd_card3"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/hpd_card3_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/hpd_card3"/>
                    <TextView
                        android:id="@+id/hpp_card3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hpd_card3_avatar"
                        android:text="Appointments"
                        android:textColor="@color/darkgray3"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hpd_card4"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/hpd_card4_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/hpd_card4"/>
                    <TextView
                        android:id="@+id/hpd_card4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hpd_card4_avatar"
                        android:text="Reviews"
                        android:textColor="@color/darkgray3"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>