<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lp_topcover"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/lp_topline"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="left|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lp_topcover"
        app:layout_constraintBottom_toBottomOf="@id/lp_topcover"
        android:drawableStart="@drawable/ic_arrow_back_white_20dp"
        android:drawablePadding="25dp"
        android:text="Login"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/lp_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email address"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lp_topcover"
        android:textColor="@color/darkgray3"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/lp_email"
        android:layout_width="0dp"
        android:background="@color/lightgray"
        android:padding="7dp"
        android:textSize="13dp"
        android:textColor="@color/darkgray3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lp_text1"
        android:text="" android:inputType="text" />
    <TextView
        android:id="@+id/lp_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lp_email"
        android:textColor="@color/darkgray3"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/lp_password"
        android:layout_width="0dp"
        android:background="@color/lightgray"
        android:padding="7dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        android:textSize="13dp"
        android:textColor="@color/darkgray3"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lp_text2"
        android:text="" android:inputType="textPassword" />
    <Button
        android:id="@+id/lp_login_btn"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_marginTop="80dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="35dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lp_password"
        android:text="Login"/>
    <TextView
        android:id="@+id/lp_forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password?"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lp_login_btn"
        android:textColor="@color/orange"
        android:textSize="12sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>