<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pp_topbar"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/pp_topline"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="15dp"
        android:gravity="left|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_arrow_back_white_24dp"
        android:drawablePadding="25dp"
        android:text="My Profile"
        android:textAllCaps="false"/>
    <LinearLayout
        android:id="@+id/pp_topcover"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toBottomOf="@id/pp_topbar"
        android:orientation="vertical"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pp_profilepic"
        android:padding="7dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp_topbar"
        android:src="@drawable/patient" />
    <TextView
        android:id="@+id/pp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shaira Tabassum"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/pp_profilepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/pp_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Age: 24 years"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp_name"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/pp_personalinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp_topcover">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pp_pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_edit_orange_26dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pi"/>
            <TextView
                android:id="@+id/pp_pi_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shaira Tabassum"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text1"/>
            <TextView
                android:id="@+id/pp_pi_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text1"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pi_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 years"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text1"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text2"/>
            <TextView
                android:id="@+id/pp_pi_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text2"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pi_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text2"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text3"/>
            <TextView
                android:id="@+id/pp_pi_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text3"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pi_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 KG"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text3"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text4"/>
            <TextView
                android:id="@+id/pp_pi_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text4"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pi_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+8801711111111"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text4"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text5"/>
            <TextView
                android:id="@+id/pp_pi_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text5"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pi_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shaira.sheba@gmail.com"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text5"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text6"/>
            <TextView
                android:id="@+id/pp_pi_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text6"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pi_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pi_text6"
                android:textSize="14sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pp_personalhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp_personalinfo">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pp_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal History"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_edit_orange_26dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_ph"/>
            <TextView
                android:id="@+id/pp_ph_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergies"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_ph_allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text1"/>
            <TextView
                android:id="@+id/pp_ph_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoking"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text1"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_ph_smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text1"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text2"/>
            <TextView
                android:id="@+id/pp_ph_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text2"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_ph_marital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text2"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text3"/>
            <TextView
                android:id="@+id/pp_ph_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text3"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_ph_alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text3"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text4"/>
            <TextView
                android:id="@+id/pp_ph_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text4"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_ph_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text4"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text5"/>
            <TextView
                android:id="@+id/pp_ph_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caffinated Beverage"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text5"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_ph_beverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_ph_text5"
                android:textSize="14sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pp_familyhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp_personalhistory">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pp_fh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family History"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_edit_orange_26dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh"/>
            <TextView
                android:id="@+id/pp_fh_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Disease"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text1"/>
            <TextView
                android:id="@+id/pp_fh_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High BP"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text1"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_highbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text1"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text2"/>
            <TextView
                android:id="@+id/pp_fh_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetics"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text2"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_diabetics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text2"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text3"/>
            <TextView
                android:id="@+id/pp_fh_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthma"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text3"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_asthma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text3"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text4"/>
            <TextView
                android:id="@+id/pp_fh_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroke"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text4"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text4"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text5"/>
            <TextView
                android:id="@+id/pp_fh_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text5"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text5"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text6"/>
            <TextView
                android:id="@+id/pp_fh_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thyroid Disease"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text6"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_thyroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text6"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text7"/>
            <TextView
                android:id="@+id/pp_fh_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Migraine"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text7"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_fh_migraine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_fh_text7"
                android:textSize="14sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pp_pastmedicalhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pp_familyhistory">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/pp_pmh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past Medical History"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableEnd="@drawable/ic_edit_orange_26dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh"/>
            <TextView
                android:id="@+id/pp_pmh_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High BP"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_highbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text1"/>
            <TextView
                android:id="@+id/pp_pmh_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Disease"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text1"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text1"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text2"/>
            <TextView
                android:id="@+id/pp_pmh_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetics"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text2"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_diabetics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text2"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text3"/>
            <TextView
                android:id="@+id/pp_pmh_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthma"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text3"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_asthma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text3"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text4"/>
            <TextView
                android:id="@+id/pp_pmh_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroke"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text4"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_stroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text4"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text5"/>
            <TextView
                android:id="@+id/pp_pmh_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text5"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text5"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text6"/>
            <TextView
                android:id="@+id/pp_pmh_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thyroid Disease"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text6"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_thyroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text6"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text7"/>
            <TextView
            android:id="@+id/pp_pmh_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Migraine"
            android:padding="10dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pp_pmh_text7"
            android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_migraine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text7"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text8"/>
            <TextView
                android:id="@+id/pp_pmh_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COPD"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text8"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_copd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text8"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text9"/>
            <TextView
                android:id="@+id/pp_pmh_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulcer"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text9"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_ulcer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text9"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text10"/>
            <TextView
                android:id="@+id/pp_pmh_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GERD"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text10"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_gerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text10"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text11"/>
            <TextView
                android:id="@+id/pp_pmh_text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arthritis"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text11"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_arthritis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text11"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text12"/>
            <TextView
                android:id="@+id/pp_pmh_text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anemia"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text12"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/pp_pmh_anemia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not given"
                android:padding="10dp"
                android:textColor="@color/darkgray3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pp_pmh_text12"
                android:textSize="14sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/pp_pastmedicalhistory"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>