<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/rp_topcover"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/rp_topline"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="15dp"
            android:gravity="left|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/rp_topcover"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="25dp"
            android:text="Patient Registration"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/rp_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_topcover"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/rp_name"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="10dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_text1"
            android:text=" " android:inputType="text" />
        <TextView
            android:id="@+id/rp_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email address"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_name"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/rp_email"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="10dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_text2"
            android:text=" " android:inputType="text" />
        <TextView
            android:id="@+id/rp_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_email"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/rp_phone"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="10dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_text3"
            android:text=" " android:inputType="text" />
        <TextView
            android:id="@+id/rp_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your password"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_phone"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/rp_password"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="10dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_text4"
            android:text="" android:inputType="text" />
        <TextView
            android:id="@+id/rp_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm your password"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_password"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/rp_confpassword"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="10dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_text5"
            android:text="" android:inputType="text" />
        <Button
            android:id="@+id/rp_signup_btn"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_margin="60dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_confpassword"
            android:text="Sign Up"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>