<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rd_topcover"
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/rd_topline"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="left|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rd_topcover"
            app:layout_constraintBottom_toBottomOf="@id/rd_topcover"
            android:drawableStart="@drawable/ic_arrow_back_white_20dp"
            android:drawablePadding="25dp"
            android:text="Doctor Registration"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/rd_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_topcover"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rd_name"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_text1"
            android:text=" " android:inputType="text" />
        <TextView
            android:id="@+id/rd_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email address"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_name"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rd_email"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_text2"
            android:text=" " android:inputType="text" />
        <TextView
            android:id="@+id/rd_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_email"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rd_phone"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_text3"
            android:text=" " android:inputType="text" />
        <TextView
            android:id="@+id/rd_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your current designation"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_phone"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rd_designation"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_text4"
            android:text=" " android:inputType="text" />
        <TextView
            android:id="@+id/rd_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your current organization"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_designation"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <Spinner
            android:id="@+id/rd_currentorg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/lightgray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_text5" />
        <TextView
            android:id="@+id/rd_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visiting Hours"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_currentorg"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/rd_vh_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:paddingRight="5dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rd_vh_from"
            app:layout_constraintBottom_toBottomOf="@id/rd_vh_from"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rd_vh_from"
            android:layout_width="120dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            android:focusable="false"
            app:layout_constraintStart_toEndOf="@id/rd_vh_text1"
            app:layout_constraintTop_toBottomOf="@id/rd_text6"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <TextView
            android:id="@+id/rd_vh_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:paddingRight="5dp"
            app:layout_constraintEnd_toStartOf="@id/rd_vh_to"
            app:layout_constraintTop_toTopOf="@id/rd_vh_to"
            app:layout_constraintBottom_toBottomOf="@id/rd_vh_to"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rd_vh_to"
            android:layout_width="120dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:layout_marginRight="20dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_text6"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/rd_text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Academic Background"
            android:textColor="@color/darkgray3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_vh_from" />

        <LinearLayout
            android:id="@+id/rd_academicrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rd_text7">
            <EditText
                android:id="@+id/rd_degree"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Degree"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/rd_institute"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Name of the institute"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/rd_country"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Country"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>
        <TextView
            android:id="@+id/rd_addacademic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Add more field"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_academicrecord"
            android:textColor="@color/green"
            android:drawableStart="@drawable/ic_add_circle_outline_green_20dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/rd_text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="Affiliations"
            android:textColor="@color/darkgray3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_addacademic" />
        <LinearLayout
            android:id="@+id/rd_affiliationrecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rd_text8">
            <EditText
                android:id="@+id/rd_position"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Position"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/rd_organization"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Name of the organization"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/rd_city"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="City"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/rd_country2"
                android:layout_width="match_parent"
                android:background="@color/lightgray"
                android:padding="7dp"
                android:textSize="13dp"
                android:textColor="@color/darkgray3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Country"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>
        <TextView
            android:id="@+id/rd_addaffiliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Add more field"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_affiliationrecord"
            android:textColor="@color/green"
            android:drawableStart="@drawable/ic_add_circle_outline_green_20dp"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/rd_text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_addaffiliation"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rd_fees1"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            android:layout_margin="10dp"
            android:hint="Consultation (BDT)"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_text9"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/rd_fees2"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            android:layout_margin="10dp"
            android:hint="Second opinion (BDT)"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_fees1"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/rd_fees3"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            android:layout_margin="10dp"
            android:hint="Follow-Ups (BDT)"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_fees2"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/rp_text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your password"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rd_fees3"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rp_password"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_text10"
            android:ems="10"
            android:text="" android:inputType="textPassword" />

        <TextView
            android:id="@+id/rp_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm your password"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_password"
            android:textColor="@color/darkgray3"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/rp_confpassword"
            android:layout_width="0dp"
            android:background="@color/lightgray"
            android:padding="7dp"
            android:textSize="13dp"
            android:textColor="@color/darkgray3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_text11"
            android:ems="10"
            android:text="" android:inputType="textPassword" />
        <Button
            android:id="@+id/rp_signup_btn"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_margin="60dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="35dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rp_confpassword"
            android:text="Sign Up"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>